@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

:root {
  /* --main-color: #4FB749; green color */
  --dark-main-color: #03440c;
  /* primary color */
  --main-color: #04773b;
  --light-main-color: #1db65d;
  --very-light-main-color: #e0ffe7;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.logo {
  height: 3.5rem;
}

.nav-img1 {
  margin-left: 1rem;
  height: 4rem;  
}

.nav-img2 {
  margin-left: 0.5rem;
  height: 4rem;
}

.nav-img3 {
  margin-left: 0.5rem;
  margin-right: 1rem;
  height: 4rem;
}

.carousel-item {
  height: 500px;
}

.carousel-image {
  width: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.carousel-caption { 
  left: 65%;
  right: 3%;
  top: 25%;
  text-align: right;
}

.carousel-caption h5 {
  font-size: 2.3rem;
}

.carousel-caption hr {
  border: 2px solid;
  margin-left: 60%;
}

.title {
  text-align: center;
  margin: 8rem 5rem 5rem 5rem;
  font-weight: 800;
  font-size: 4rem;

}

/* our services (dynamic tabs) */

.tab-services {
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0rem 0rem 2rem rgb(100, 100, 100);
  
}

.tab-services a {
  padding: 2rem;
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--very-light-main-color);
}

.tab-services a:hover {
  background-color: var(--light-main-color);
  color: white;
}

.tab-services:not(.active) {
  /* border-color: transparent; */
  background-color: var(--main-color);
}

.tab-services .active {
  border-color: transparent;
  background-color: white !important;
  color: var(--dark-main-color) !important;
}

.tab-content-services {
  padding: 3rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  color: black;
  box-shadow: 0rem 0rem 2rem rgb(100, 100, 100);
}

.tab-content-services i {
  color: var(--dark-main-color);
}

.tab-content-services h2 {
  font-weight: 600;
  font-size: 1.8rem;
}

.tab-content-services h3 {
  font-size: 1.1rem;
}

.tab-content-services h4 {
  font-weight: 600;
  font-size: 1.2rem;
  display: inline;
}

.tab-content-services .btn-success {
  margin-right: 1rem;
}

/* why choose clarion */

.h1-why {
  padding-top: 5rem;
  font-weight: 800; font-size: 2.3rem; text-align: center; margin-top: 5rem;
}

.h2-why {
  text-align: center; font-size: 1.3rem; margin-top: 1rem; margin-bottom: 3rem;
}

.card-why {
  text-align: center;

}

.icon-why {
  color: var(--main-color);
}

.subtitle-why {
  margin: 2rem;
  font-weight: bold;
}

/* facts */
.container-facts {
  background: linear-gradient(to right, var(--dark-main-color), var(--light-main-color)); margin-top: 8rem;
}

.col-facts {
  background: white; margin: 8% 15%; padding: 5% 4%; border-radius: 1%; box-shadow: 0rem 0rem 2rem black;
}

.h2-facts {
  font-weight: 600; font-size: 1.8rem;
}

.h3-facts {
  font-weight: 600; font-size: 1.3rem;
}

.h3-facts i {
  color: var(--dark-main-color);
}

.p-facts {
  margin-bottom: 1.3rem;
}

/* have your quote today */
.img-quote {
  width: 100%;
}

.container-quote {
  position: relative;
  margin-top: 8rem;
}

.div-quote {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.subtitle-quote {
  color: white;
  font-weight: 800;
  font-size: 3rem;
}

.box-quote {
  display: table;
  margin-top: 1.5rem;
}

.button-quote {
  display: table-cell;
  vertical-align: middle;
  font-size: 1.5rem;
}

.text-quote {
  display: table-cell;
  vertical-align: middle;
  color: white;
  font-size: 1.5rem;
  padding-left: 1rem;
}

.bold-text-quote {
  font-weight: 700;
}

/* footer */
footer {
  padding: 5rem 0;
  background: rgb(224, 224, 224);
}

footer h2 {
  font-weight: 700;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

footer h3 {
  display: inline-block;
  font-size: 1rem;
}

footer img {
  height: 8rem;
}

footer .btn {
  margin-top: 1rem;
  padding: 0.5rem 2rem;
}

footer i {
  float: left;
  padding-right: 1rem;
}

/* copyright */
.copyright {
  padding: 1rem 0;
  text-align: center;
  color: white;
  background-color: var(--dark-main-color);
}

/* card */
.card-service {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 2rem;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: var(--light-main-color);
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: var(--dark-main-color);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  font-weight: 800;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: rgb(0, 0, 0);
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
